<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header.net</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url("https://images.unsplash.com/photo-1618641986557-1ecd230959aa?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ym95c3xlbnwwfHwwfHx8MA%3D%3D");
            background-size: 100%;
        }
        #top{
            background-color: bisque;
            width: 100%;
           padding:30px;
        }
        #title{
            text-align: center;
            color: antiquewhite;
        }
        #menu{
            padding: 30px;
            gap: 50px;
            font-size: 20px;
        }
        #align{
            padding-left: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">Contents</h1>
        <div id="top">
            <div id="align">
           <a  id="menu" ><b>Home</b></a>
            <a  id="menu" ><b>About</b></a>
            <a   id="menu" ><b>Gallery</b></a> 
            <a  id="menu" ><b>Contact</b></a>
        </div>
        </div>
        <img src="" alt="">
    </header>
</body>
</html>